background fade
/* Original-style bottom nav fade/backplate */

.bottom-shell {
  position: fixed;
  left: 50%;
  bottom: var(--bottom-lift);
  z-index: 40;
  width: min(100vw, var(--page-width));
  transform: translateX(-50%);
  padding: 0 10px;
  pointer-events: none;
}

/* This is the good fade */
.bottom-shell::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: calc(var(--bottom-lift) * -1);
  height: 108px;
  z-index: -1;
  background:
    linear-gradient(
      180deg,
      rgba(7, 22, 39, 0) 0%,
      rgba(7, 22, 39, 0.78) 42%,
      #061425 100%
    );
  pointer-events: none;
}

.bottom-nav {
  height: var(--bottom-nav-height);
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1px;
  border-radius: 22px;
  overflow: hidden;
  pointer-events: auto;
  background:
    radial-gradient(
      circle at 50% 0%,
      rgba(255, 217, 133, 0.14),
      transparent 34%
    ),
    linear-gradient(180deg, #0b2139, #061625);
  border: 1px solid rgba(243, 199, 108, 0.42);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.12),
    0 -8px 28px rgba(4, 10, 18, 0.30);
}


// Key part is :


height: 108px;
background:
  linear-gradient(
    180deg,
    rgba(7, 22, 39, 0) 0%,
    rgba(7, 22, 39, 0.78) 42%,
    #061425 100%
  );
